# cosmint

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/rest/: pom.xml
modules/web/: pom.xml
modules/web/src/main/webapp/template/accounts/: transactions_table.ftl
modules/web/src/main/webapp/template/cashflow/: bulk_preview.ftl
modules/web/src/main/webapp/template/report/: runner_select_report.ftl
old/: pom.xml
src/main/java/com/github/cstroe/spendhawk/: App.java  SpendHawk.java
src/main/java/com/github/cstroe/spendhawk/api/: Entry.java  EntryParser.java
src/main/java/com/github/cstroe/spendhawk/bean/: AccountManagerBean.java  AccountService.java  BulkUpdateBean.java  CategoryManagerBean.java  DatabaseBean.java  DateBean.java  EntryService.java  ExportBean.java  ExportBean_v1.java  FormatService.java  JanitorBean.java  ServiceException.java  TransactionManagerBean.java  TransactionService.java  UserManagerBean.java
src/main/java/com/github/cstroe/spendhawk/cli/: AccountManager.java  TransactionManager.java
src/main/java/com/github/cstroe/spendhawk/dao/: AccountDao.java  EntryDao.java  TransactionDao.java  UserDao.java
src/main/java/com/github/cstroe/spendhawk/dto/: AddAccountForm.java  AddAccountForm.kt  AddUserForm.java  TransactionCreateForm.java
src/main/java/com/github/cstroe/spendhawk/dvo/: AccountDvo.java  EntryDvo.java  EntryWithAccountDvo.java  TransactionDvo.java
src/main/java/com/github/cstroe/spendhawk/entity/: Account.java  CashFlow.java  Category.java  CategorySpend.java  Expense.java  Transaction.java  Transfer.java  User.java  User.kt
src/main/java/com/github/cstroe/spendhawk/helper/: TListTotaler.java  TransactionsHelper.java
src/main/java/com/github/cstroe/spendhawk/impl/: AbstractEntry.java  CSVEntryParser.java  Credit.java  Debit.java
src/main/java/com/github/cstroe/spendhawk/json/: AccountSerializer.java  CashFlowSerializer.java  ExportBean.java  UserSerializer.java
src/main/java/com/github/cstroe/spendhawk/report/: ReportFormGenerator.java  ReportParameter.java  ReportResult.java  ReportResultRenderer.java  ReportRunner.java
src/main/java/com/github/cstroe/spendhawk/repository/: AccountName.java  AccountRepository.java  EntryRepository.java  TransactionRepository.java  UserRepository.java  UserRepository.kt
src/main/java/com/github/cstroe/spendhawk/util/: DateUtil.java  Ex.java  Exceptions.java  HibernateUtil.java  ServletUtil.java  TemplateForwarder.java
src/main/java/com/github/cstroe/spendhawk/web/: AccountManagerServlet.java  AccountServlet.java  AccountsServlet.java  AddTransactionServlet.java  ExportServlet.java  TransactionsUploadServlet.java  WelcomeServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/github/cstroe/spendhawk/entity/: Account.hbm.xml  CashFlow.hbm.xml  Category.hbm.xml  CategorySpend.hbm.xml  Expense.hbm.xml  Transaction.hbm.xml  User.hbm.xml
src/main/resources/db/migration/: V1__Initial_Database.sql  V1__Users_and_accounts.sql  V2__Add_self_reference_to_Account.sql  V2__Entry.sql  V3__Transaction.sql  V4__Unique_constraint_transaction_to_entry.sql  V5__Many_to_one_transaction_to_entry.sql  _V2__Add_self_reference_to_Account.sql  _V3__Transactions.sql
src/main/resources/static/css/: accounts.css  breadcrumb-tweak.css  tiny-tables.css
src/main/resources/templates/: account.html  accounts.html  add-account.html  add-user.html  entry.html  fragments.html  index.html  transactions.html  users.html
src/main/resources/templates/transaction/: create-initial.html  reconcile-select-account.html  transaction-create.html
src/main/resources/templates/user/: all.html  view.html
src/main/webapp/: accounts.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/accounts/: manage.ftl
src/main/webapp/css/: chart_of_accounts_table.css  transactions_table.css
src/main/webapp/css/960gs/: text.css
src/main/webapp/images/: CREDIT.txt
src/main/webapp/layouts/: global_header.ftl
src/main/webapp/template/: account.ftl  accounts.ftl  welcome.ftl
src/main/webapp/template/accounts/: manage.ftl  transactions_table.ftl  transactions_table_with_checkbox.ftl
src/main/webapp/template/cashflow/: bulk_configure.ftl  bulk_preview.ftl
src/main/webapp/template/category/: bulk_configure.ftl  bulk_preview.ftl  manage.ftl  view.ftl
src/main/webapp/template/expense/: manage.ftl
src/main/webapp/template/layouts/: global_header.ftl
src/main/webapp/template/report/: runner_enter_parameters.ftl  runner_result.ftl
src/main/webapp/template/transactions/: account_list.ftl  add.ftl  search.ftl  upload.ftl  view.ftl
src/main/webapp/template/user/: manager.ftl  summary.ftl  view.ftl
src/main/webapp/template/user/summary/: accounts.ftl  categories.ftl  reports.ftl
src/test/java/com/github/cstroe/: AppTest.java
src/test/java/com/github/cstroe/spendhawk/bean/: AccountManagerBeanIT.java  CategoryManagerBeanIT.java  ExportBean_v1Test.java  JanitorBeanTest.java  TransactionManagerIT.java
src/test/java/com/github/cstroe/spendhawk/dao/: AccountTest.java  EntityTestScenario.java  TransactionEntityIT.java  UserEntityIT.java
src/test/java/com/github/cstroe/spendhawk/entity/: AccountTest.java  CashFlowIT.java  CashFlowTest.java  CategoryTest.java  CategoryTestIT.java  EntityTestScenario.java  EntityTestSetup.java  ExpenseEntityIT.java  TransactionEntityIT.java  UserEntityIT.java
src/test/java/com/github/cstroe/spendhawk/mocks/: BareAccountsMock.java  SeedAccounts.java
src/test/java/com/github/cstroe/spendhawk/report/: AllExpensesReportIT.java  CategoryHierachyReportIT.java
src/test/java/com/github/cstroe/spendhawk/util/: BaseIT.java  (+6 more)
src/test/resources/: arquillian.xml  hibernate.cfg.xml
src/test/resources/db/: seed.xml
src/test/resources/entry-samples/: capitalone-one-entry.csv
src/test/resources/export/: bare.json
src/test/resources/export/v1/: bare.json  cashflow.json  transaction.json
src/test/resources/files/: sample.html
(+71 files in other folders)
