apply plugin: 'java'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-batch:1.5.7.RELEASE'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    compile 'org.postgresql:postgresql:42.0.0'
    compile 'org.hibernate:hibernate-validator:5.3.5.Final'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.7.RELEASE'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.webjars:webjars-locator:0.32-1'
    compile 'org.webjars:bootstrap:3.1.0'
    compile 'org.webjars:Semantic-UI:2.2.9'
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'commons-io:commons-io:2.5'

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile 'junit:junit:4.11'
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.mashape.unirest:unirest-java:1.3.27'
    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'org.jsoup:jsoup:1.8.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.5.3'
}
