buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    // Lombok makes Java nicer: https://projectlombok.org
    compileOnly "org.projectlombok:lombok:1.16.18"

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude(module: "commons-logging")
    }
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.freemarker:freemarker:2.3.21"

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude(module: "commons-logging")
    }

    // Database stuff
    compile "org.flywaydb:flyway-core:3.2.1"
    compile "org.postgresql:postgresql:42.0.0"
    compile "org.hibernate:hibernate-validator:5.3.5.Final"
    compile "org.hsqldb:hsqldb:2.3.2"

    // JavaScript stuff
    compile 'org.webjars.bower:jquery:3.2.1'
    compile 'org.webjars.bower:bootstrap:3.3.7'

    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-csv:1.5"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "commons-io:commons-io:2.5"

    // JSR 354 - Java Money and Currency API
    compile "org.javamoney:moneta:1.1"

    testCompile "junit:junit:4.11"
    testCompile "junit:junit-dep:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "com.mashape.unirest:unirest-java:1.3.27"
    testCompile "org.jmock:jmock-junit4:2.6.0"
    testCompile "org.jsoup:jsoup:1.8.1"
    testCompile "org.seleniumhq.selenium:selenium-java:3.5.3"
}
