apply plugin: 'java'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'1.5.7.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'3.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.0.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.5.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.7.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'org.webjars', name: 'webjars-locator', version:'0.32-1'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.1.0'
    compile group: 'org.webjars', name: 'Semantic-UI', version:'2.2.9'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.0'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9-RC1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.3.27'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.6.0'
    testCompile group: 'org.jsoup', name: 'jsoup', version:'1.8.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.5.3'
}
